#configuring application name
spring.application.name = MovieAPI
#configuring port
server.port = 8080
#configuring DB
spring.data.mongodb.database=${MONGO_DB}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}